schemas.graphql

type Query{
    User(id:ID!):User
    Users:[User]
    SearchUser(email:String!):User
    SearchUserById:LoginUser
}

type Mutation{
    login(email:String, password:String): LoginUser
    signUp(email:String, password:String,username:String, name:String):LoginUser
    
    CreateUser(data: UserInput!): User
    UpdateUser(id:ID!, data: UserUpdateInput!): User
}

type LoginUser{
    token: String!
    user: User
}

type User{
    _id:ID
    name:String
    email:String
    username: String
    password:String
}

input UserInput{
    name:String
    email:String!
    password:String!
    username:String!
}

input UserUpdateInput{
    name:String
    email:String
    password:String
    username: String
}